LEV CALCULATION SUMMARY (Rigorous Probabilistic)
==================================================
Calculation Date: 2025-05-31 18:21:42
Date Range: 2023-03-07 to 2025-05-31
Data: 2023-03-07 to 2025-05-31
Calculation Time: 741.66 seconds
Total CVEs analyzed: 293,324
Expected number of exploited vulnerabilities: 43641.56
Expected proportion of exploited vulnerabilities: 0.1488 (14.88%)

LEV Probability Distribution:
Mean: 0.148783
Median: 0.032720
Max: 1.000000
Min: 0.000003
Standard Deviation: 0.263314

High Probability Analysis:
CVEs with LEV > 0.5: 31061
CVEs with LEV > 0.1: 80758
CVEs with LEV > 0.01: 243936

Top 10 highest LEV probabilities:
  CVE-2015-6123: LEV=1.0000, Peak EPSS=0.9405
  CVE-2004-1043: LEV=1.0000, Peak EPSS=0.9690
  CVE-2009-3244: LEV=1.0000, Peak EPSS=0.8599
  CVE-2006-4183: LEV=1.0000, Peak EPSS=0.9423
  CVE-2008-0083: LEV=1.0000, Peak EPSS=0.9364
  CVE-2016-3267: LEV=1.0000, Peak EPSS=0.9084
  CVE-2012-3274: LEV=1.0000, Peak EPSS=0.9015
  CVE-2008-3704: LEV=1.0000, Peak EPSS=0.9711
  CVE-2013-0726: LEV=1.0000, Peak EPSS=0.9653
  CVE-2014-2994: LEV=1.0000, Peak EPSS=0.8817

==================================================
