LEV CALCULATION SUMMARY (Original NIST LEV2)
==================================================
Calculation Date: 2025-05-31 12:07:13
Date Range: 2023-03-07 to 2025-05-31
Data: 2023-03-07 to 2025-05-30
Calculation Time: 309.75 seconds
Total CVEs analyzed: 293,246
Expected number of exploited vulnerabilities: 42967.78
Expected proportion of exploited vulnerabilities: 0.1465 (14.65%)

LEV Probability Distribution:
Mean: 0.146525
Median: 0.033217
Max: 1.000000
Min: 0.000003
Standard Deviation: 0.261495

High Probability Analysis:
CVEs with LEV > 0.5: 30506
CVEs with LEV > 0.1: 79519
CVEs with LEV > 0.01: 241725

Top 10 highest LEV probabilities:
  CVE-2010-0031: LEV=1.0000, Peak EPSS=0.9485
  CVE-2008-4027: LEV=1.0000, Peak EPSS=0.9575
  CVE-2011-0647: LEV=1.0000, Peak EPSS=0.9660
  CVE-2009-2499: LEV=1.0000, Peak EPSS=0.9682
  CVE-2014-0321: LEV=1.0000, Peak EPSS=0.8575
  CVE-2013-1861: LEV=1.0000, Peak EPSS=0.9651
  CVE-2017-11855: LEV=1.0000, Peak EPSS=0.8765
  CVE-2022-2487: LEV=1.0000, Peak EPSS=0.9743
  CVE-2013-3915: LEV=1.0000, Peak EPSS=0.9118
  CVE-2017-2992: LEV=1.0000, Peak EPSS=0.9327

==================================================
