LEV CALCULATION SUMMARY (Original NIST LEV2)
==================================================
Calculation Date: 2025-05-31 18:09:16
Date Range: 2023-03-07 to 2025-05-31
Data: 2023-03-07 to 2025-05-31
Calculation Time: 332.30 seconds
Total CVEs analyzed: 293,324
Expected number of exploited vulnerabilities: 42968.06
Expected proportion of exploited vulnerabilities: 0.1465 (14.65%)

LEV Probability Distribution:
Mean: 0.146487
Median: 0.033217
Max: 1.000000
Min: 0.000003
Standard Deviation: 0.261471

High Probability Analysis:
CVEs with LEV > 0.5: 30506
CVEs with LEV > 0.1: 79519
CVEs with LEV > 0.01: 241733

Top 10 highest LEV probabilities:
  CVE-2014-0569: LEV=1.0000, Peak EPSS=0.9748
  CVE-2011-1256: LEV=1.0000, Peak EPSS=0.9455
  CVE-2021-25281: LEV=1.0000, Peak EPSS=0.9408
  CVE-2007-5601: LEV=1.0000, Peak EPSS=0.9627
  CVE-2016-0997: LEV=1.0000, Peak EPSS=0.9494
  CVE-2005-1383: LEV=1.0000, Peak EPSS=0.9618
  CVE-2010-0823: LEV=1.0000, Peak EPSS=0.9652
  CVE-2009-0102: LEV=1.0000, Peak EPSS=0.9623
  CVE-2012-0247: LEV=1.0000, Peak EPSS=0.8534
  CVE-2017-2992: LEV=1.0000, Peak EPSS=0.9327

==================================================
